<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="7.0.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Docker.DotNet" Version="3.125.14" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
      <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="8.2.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
      <PackageReference Include="Quartz" Version="3.6.2" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Controller.SharedKernel\Controller.SharedKernel.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Infrastructure\Persistence\Migrations\" />
    </ItemGroup>
</Project>
