allprojects {
    plugins.withType(JavaPlugin).whenPluginAdded {
        dependencies {
            constraints {
                implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
                compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
                implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
                compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
                implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
                compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
                implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
                compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
                implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.11.0'
                compileOnly group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.11.0'
                implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.8.5'
                compileOnly group: 'io.gsonfire', name: 'gson-fire', version: '1.8.5'
                implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
                compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

                compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
                compileOnly 'org.projectlombok:lombok:1.18.24'
                annotationProcessor 'org.projectlombok:lombok:1.18.24'
                compileOnly 'org.jetbrains:annotations:24.0.1'
            }
        }
    }
}