# RSBotFarm

./: .gitignore  README.md
RLBot/: .dockerignore  Dockerfile  build.gradle  entrypoint.sh  gradlew.bat  settings.gradle
RLBot/api/: build.gradle
RLBot/api/src/main/resources/: transports.json
RLBot/client/: build.gradle
RLBot/client/src/main/resources/: logback_override.xml
RLBot/scripts/framework/: build.gradle
RLBot/scripts/mule/: build.gradle
RLBot/scripts/zc-accountbuilder/src/main/java/: AccountBuilder.java
RLBot/scripts/zc-accountbuilder/src/main/java/activity/: Activity.java  BasicProgressiveActivity.java  LevelRange.java  TaskConfiguration.java  TaskFactory.java  Weighted.java  WeightedCollection.java
RLBot/scripts/zc-airorbs/: build.gradle
RLBot/scripts/zc-barrows/: build.gradle
RLBot/scripts/zc-barrows/src/main/java/: Barrows.java  BarrowsConfiguration.java  Configurations.java
RLBot/scripts/zc-barrows/src/main/java/behaviour/: Behaviour.java  Selectors.java
RLBot/scripts/zc-barrows/src/main/java/data/: Animations.java  Areas.java  Keys.java  Settings.java
RLBot/scripts/zc-barrows/src/main/java/enums/: Brother.java  CombatStyle.java  SpecialAttackWeapon.java
RLBot/scripts/zc-barrows/src/main/java/equipment/: BarrowsArmourPiece.java  Equipment.java  RechargeableEquipment.java
RLBot/scripts/zc-barrows/src/main/java/tunnels/: Loot.java  Puzzle.java  Room.java  Tunnels.java
RLBotController/ControllerAPI/Src/Controller.Application/: Controller.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
RLBotController/ControllerAPI/Src/Controller.Application/Common/: AbstractController.cs  ApiConventions.cs  Extensions.cs
RLBotController/ControllerAPI/Src/Controller.Application/Common/Abstractions/: Factory.cs
RLBotController/ControllerAPI/Src/Controller.Application/Common/Abstractions/Messaging/: ICommand.cs  IQuery.cs
RLBotController/ControllerAPI/Src/Controller.Application/Common/Api/: PrefixRouteGroupConvention.cs  RouteGroupAttribute.cs  RouteGroups.cs
RLBotController/ControllerAPI/Src/Controller.Application/Common/Authorization/: ApiKey.cs  ApiKeyProvider.cs
RLBotController/ControllerAPI/Src/Controller.Application/Common/Configuration/: AppOptions.cs
RLBotController/ControllerAPI/Src/Controller.Application/Common/Exceptions/: InvalidStateException.cs  NotAllowedException.cs  NotFoundException.cs
RLBotController/ControllerAPI/Src/Controller.Application/Common/Interfaces/: IServerSentEventService.cs
RLBotController/ControllerAPI/Src/Controller.Application/Common/ScheduledTask/: IScheduledTask.cs  ScheduledTaskAttribute.cs
RLBotController/ControllerAPI/Src/Controller.Application/Common/Services/Clock/: Clock.cs  IClock.cs
RLBotController/ControllerAPI/Src/Controller.Application/Domain/: Extensions.cs
RLBotController/ControllerAPI/Src/Controller.Application/Domain/Constants/: ScriptConstants.cs
RLBotController/ControllerAPI/Src/Controller.Application/Domain/Entities/: Account.cs  ActiveMule.cs  Client.cs  ControlState.cs  FarmSettings.cs  MuleAccount.cs  MulingRequest.cs  PlayerDetails.cs  Schedule.cs  Script.cs  ScriptAssigment.cs  SkillExperience.cs  WorkerAccount.cs  WorkerScript.cs
RLBotController/ControllerAPI/Src/Controller.Application/Domain/Enums/: AccountStatus.cs  ClientStatus.cs  ControlStateChangeInitiator.cs  FarmStatus.cs  MulingRequestType.cs  Skill.cs
RLBotController/ControllerAPI/Src/Controller.Application/Domain/Events/: AccountStatusChangedEvent.cs  ActiveSessionChangedEvent.cs  ClientStatusChangedEvent.cs  ControlStateStatusChangedEvent.cs  FarmEventOccurredEvent.cs  MuleCreatedEvent.cs  MulingRequestCompleted.cs  ScriptCreatedEvent.cs  WorkerCreatedEvent.cs
RLBotController/ControllerAPI/Src/Controller.Application/Domain/Handlers/: AccountStatusChangedEventHandler.cs  ClientStatusChangedAccountHandler.cs  ClientStatusChangedLoggerHandler.cs  ClientStatusChangedMuleHandler.cs  ControlStateStatusChangedEventHandler.cs  MulingRequestCompletedHandler.cs  WorkerCreatedEventHandler.cs
RLBotController/ControllerAPI/Src/Controller.Application/Domain/ValueObjects/: ActiveSession.cs  Position.cs  TimeRange.cs
RLBotController/ControllerAPI/Src/Controller.Application/Features/: Extensions.cs
RLBotController/ControllerAPI/Src/Controller.Application/Features/Accounts/: AccountsController.cs  UpdateAccount.cs  UpdatePlayerDetails.cs
RLBotController/ControllerAPI/Src/Controller.Application/Features/Clients/: ClientClientsController.cs  DashboardClientsController.cs  GetActiveSession.cs  GetClients.cs  SendHeartbeat.cs  SignalStop.cs
RLBotController/ControllerAPI/Src/Controller.Application/Features/ControlState/: ControlStateController.cs  GetControlState.cs  UpdateControlState.cs
RLBotController/ControllerAPI/Src/Controller.Application/Features/Events/: EventsController.cs  GetEvents.cs
RLBotController/ControllerAPI/Src/Controller.Application/Features/Muling/: CompleteMuling.cs  CreateMule.cs  CreateMulingRequest.cs  GetActiveMulingRequests.cs  MulesMulingController.cs  WorkersMulingController.cs
RLBotController/ControllerAPI/Src/Controller.Application/Features/Scripts/: AddScript.cs  EditScript.cs  GetScripts.cs  ScriptsController.cs
RLBotController/ControllerAPI/Src/Controller.Application/Infrastructure/: Extensions.cs
RLBotController/ControllerAPI/Src/Controller.Application/Infrastructure/Docker/: DockerClient.cs  DockerClientOptions.cs
RLBotController/ControllerAPI/Src/Controller.Application/Infrastructure/NSwag/: RouteGroupFilter.cs  SchemaNameGenerator.cs  TagBasedOnRouteProcessor.cs
RLBotController/ControllerAPI/Src/Controller.Application/Infrastructure/Persistence/: RSBControllerContext.cs
RLBotController/ControllerAPI/Src/Controller.Application/Infrastructure/ScheduledTasks/: IncompleteTaskDefinitionException.cs  ScheduledTaskWrapper.cs
RLBotController/ControllerAPI/Src/Controller.Application/Infrastructure/ServerSentEventService/: ServerSentEventService.cs
RLBotController/ControllerAPI/Src/Controller.Application/Properties/: launchSettings.json
(+769 files in other folders)
