input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
    mutate {
        remove_field => ["@version", "host", "port", "tags", "timestamp"]
    }
    date {
        match => ["timestamp", "ISO8601"]
    }
}

output {  
    stdout {
        codec => rubydebug {
            metadata => true
        }
    }
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]

        if [thread_name] == "Script" {
            index => "scripts-%{+YYYY.MM}"
        } else {
            index => "clients-%{+YYYY.MM}"

        }

        user => "elastic"
        password => "changeme"
    }
} 